spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.user=admin
spring.activemq.password=admin

server.port=8085

spring.data.mongodb.uri=mongodb://voter:admin@localhost:27017/admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tsgmanage.123@gmail.com
spring.mail.password=Raghu@1234

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

